-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1733fec19beb421d21c79b9cfa7ead0d3ae7d3e0cabd44e9d67b76dc7273c7ec

name:           persistent-typed-db
version:        0.0.1.0
synopsis:       Type safe access to multiple databases.
description:    See README.md for more details.
category:       Web
homepage:       https://github.com/parsonsmatt/persistent-typed-db#readme
bug-reports:    https://github.com/parsonsmatt/persistent-typed-db/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      2017 Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/persistent-typed-db

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit >=1.3.0
    , http-api-data
    , monad-logger
    , path-pieces
    , persistent >=2.8.0
    , persistent-template
    , resource-pool
    , resourcet >=1.2.0
    , template-haskell
    , text
    , transformers
  exposed-modules:
      Database.Persist.Typed
  other-modules:
      Paths_persistent_typed_db
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit >=1.3.0
    , esqueleto
    , hspec
    , http-api-data
    , monad-logger
    , path-pieces
    , persistent >=2.8.0
    , persistent-template
    , persistent-typed-db
    , resource-pool
    , resourcet >=1.2.0
    , template-haskell
    , text
    , transformers
  other-modules:
      EsqueletoSpec
      Paths_persistent_typed_db
  default-language: Haskell2010
