cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ca3677808b2b77f7610f921cfb79cefbfe8d610360376b7b23b481af479b127

name:           persistent-typed-db
version:        0.0.1.0
synopsis:       Type safe access to multiple database schemata.
description:    See README.md for more details, examples, and fun.
category:       Web
homepage:       https://github.com/parsonsmatt/persistent-typed-db#readme
bug-reports:    https://github.com/parsonsmatt/persistent-typed-db/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      2017 Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/persistent-typed-db

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wcompat -Wincomplete-uni-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit >=1.3.0
    , http-api-data
    , monad-logger
    , path-pieces
    , persistent >=2.8.0
    , persistent-template
    , resource-pool
    , resourcet >=1.2.0
    , template-haskell
    , text
    , transformers
  exposed-modules:
      Database.Persist.Typed
  other-modules:
      Paths_persistent_typed_db
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit >=1.3.0
    , esqueleto
    , hspec
    , http-api-data
    , monad-logger
    , path-pieces
    , persistent >=2.8.0
    , persistent-template
    , persistent-typed-db
    , resource-pool
    , resourcet >=1.2.0
    , template-haskell
    , text
    , transformers
  other-modules:
      EsqueletoSpec
      Paths_persistent_typed_db
  default-language: Haskell2010
